MONGODB_URI=mongodb://localhost:27017/Candles
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
GOOGLE_SECRET_SALT=a1b2c3d4e5f6g7h8i9j0
PORT=5000

CONTACT_EMAIL= candlesandcapital@gmail.com
CONTACT_PHONE= +91-8978131328

EMAIL_USER= candlesandcapital@gmail.com
EMAIL_PASS= reepqwqdazxojrfu 
EMAIL_FROM= candlesandcapital@gmail.com